AdminPage.xaml

<Window x:Class="myDictionary.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDictionary"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Grid  Background="#FF6347CC">
        <Label Content="Password" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center" FontSize="20" FontFamily="Engravers MT" RenderTransformOrigin="-0.097,0.592" Foreground="#FFF5F0F0"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="66,139,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Engravers MT" Foreground="#FFF1E6E6"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="243,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="36" Foreground="#FFEFE2E2" Background="{x:Null}"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="243,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="434" Height="36" Foreground="#FFF7EDED" Background="{x:Null}"/>
        <Button x:Name="verifyButton" Content="Verify" Margin="271,310,290,0" VerticalAlignment="Top" Height="81" FontSize="22" Click="verifyButton_Click" Foreground="#FFEAD8D8" Background="{x:Null}" />
        <Label Content="Are you an administrator? Please complete:" HorizontalAlignment="Left" FontSize="20" FontFamily="Engravers MT" BorderBrush="{x:Null}" Margin="40,51,0,0" VerticalAlignment="Top" Width="739" Foreground="#FFF3EDED"/>

    </Grid>
</Window>
