AdminInterface.xaml

<Window x:Class="myDictionary.AdminInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDictionary"
        mc:Ignorable="d"
        Title="AdminInterface" Height="450" Width="800">
    <Grid  Background="#FF6347CC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addButton" Content="Add a new word" HorizontalAlignment="Left" Margin="37,235,0,0" VerticalAlignment="Top" Width="200" Height="69" Click="addButton_Click" Background="{x:Null}" Foreground="#FFEFE4E4"/>
        <Button x:Name="modifyButton" Content="Modify a word" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="200" Height="69" Click="modifyButton_Click" Foreground="#FFF1E4E4" Background="{x:Null}"/>
        <Button x:Name="deleteButton" Content="Delete a word" HorizontalAlignment="Left" Margin="511,235,0,0" VerticalAlignment="Top" Width="203" Height="69" Click="deleteButton_Click" Foreground="#FFEFE6E6" Background="{x:Null}"/>
        <Label Content="Welcome back!" Margin="257,37,245,0" VerticalAlignment="Top" Foreground="#FFF5EDED" FontSize="20" FontFamily="Engravers MT" BorderBrush="{x:Null}"/>
        <Label Content="What do you want to do today?" Margin="132,92,113,0" VerticalAlignment="Top" Foreground="#FFF5EDED" FontSize="20" FontFamily="Engravers MT" BorderBrush="{x:Null}"/>


    </Grid>
</Window>
