ExistingCategory.xaml

<Window x:Class="myDictionary.ExistingCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDictionary"
        mc:Ignorable="d"
        Title="ExistingCategory" Height="450" Width="800">
    <Grid  Background="#FF6347CC">
        <ListBox x:Name="categoryBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="42,112,601,121" Background="{x:Null}" Foreground="#FFF3E2E2"/>
        <Label HorizontalAlignment="Left" Margin="362,159,0,-21"/>
        <Label Content="Name: " FontSize="15" FontFamily="Engravers MT" Margin="321,148,387,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="2.75,0.591" Foreground="#FFF3EBEB"/>
        <Label Content="Photography: "  FontSize="15" FontFamily="Engravers MT" Margin="223,243,387,0" VerticalAlignment="Top" Foreground="#FFEDE2E2"/>
        <Label Content="Description: "  FontSize="15" FontFamily="Engravers MT" Margin="242,197,387,0" VerticalAlignment="Top" Foreground="#FFF1EBEB"/>
        <Button x:Name="addButton"  Content="Add word" Margin="246,339,322,0" VerticalAlignment="Top" Height="67" Click="addButton_Click" Foreground="#FFF1E2E2" Background="{x:Null}"/>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Margin="432,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Foreground="#FFF7EAEA" Background="{x:Null}"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="432,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Foreground="#FFF5EFEF" Background="{x:Null}"/>
        <Button x:Name="Photo" Content="Photo" HorizontalAlignment="Left" Margin="432,247,0,0" VerticalAlignment="Top" Width="336" Click="Photo_Click" Foreground="#FFEFE6E6" Background="{x:Null}"/>
        <Label Content="Select a category:" HorizontalAlignment="Left" FontSize="15" FontFamily="Engravers MT" Margin="13,78,0,0" VerticalAlignment="Top" Foreground="#FFEFE5E5"/>

    </Grid>
</Window>
