game.xaml

<Window x:Class="myDictionary.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDictionary"
        mc:Ignorable="d"
        Title="game" Height="450" Width="800">
    <Grid  Background="#FF6347CC">
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="76,193,0,0" VerticalAlignment="Top" Width="151" Height="70" Click= "btnNext_Click" Background="{x:Null}" Foreground="#FF190505"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="600,193,0,0" VerticalAlignment="Top" Width="151" Height="70" Click= "btnPrevious_Click" Background="{x:Null}" Foreground="#FF100303"/>
        <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Width="151" Height="70" Click= "btnFinish_Click" Background="{x:Null}" Foreground="#FFF7EAEA"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="100" Margin="62,47,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="outputBox" HorizontalAlignment="Left" Margin="208,47,0,0" FontSize="15" FontFamily="Engravers MT" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="535" Foreground="#FFF9EDED" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="inputWord" HorizontalAlignment="Left" Margin="269,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Foreground="#FFEFDCDC" Background="{x:Null}"/>
        <Button x:Name="checkWord" Content="Check" HorizontalAlignment="Left" Margin="502,218,0,0" VerticalAlignment="Top" Click="checkWord_Click" Width="62" Background="{x:Null}" Foreground="#FFF3EBEB"/>

    </Grid>
</Window>
