MainWindow.xaml

<Window x:Class="myDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDictionary"
        mc:Ignorable="d"
        Title="Main Page" Height="450" Width="800">
    <Grid Background="#FF6347CC">
        <Button x:Name="userButton" Content="Looking for something?" Margin="27,200,451,0" VerticalAlignment="Top" Height="70" Click= "userButton_Click" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" FontSize="15" FontFamily="Engravers MT" BorderBrush="{x:Null}" Foreground="#FFE8E5E5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="adminButton" Content="Make a change" Foreground="#FFE8E5E5" Margin="463,200,39,0" VerticalAlignment="Top" Height="70" Click="adminButton_Click" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" FontSize="15" FontFamily="Engravers MT" BorderBrush="{x:Null}"/>
        <Button x:Name="GameBtn" Content="Let's play a game"  Foreground="#FFE8E5E5" HorizontalAlignment="Left" Margin="189,292,0,0" VerticalAlignment="Top" Click="GameBtn_Click" Height="70" Width="392" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" FontSize="15" FontFamily="Engravers MT" BorderBrush="{x:Null}"/>
        <Label Content="Welcome to Alexia's Dictionary" Margin="150,83,137,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" FontSize="20" FontFamily="Engravers MT" BorderBrush="{x:Null}" Foreground="#FFCAC5C5"/>

    </Grid>
</Window>
