NewCategory.xaml

<Window x:Class="myDictionary.NewCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDictionary"
        mc:Ignorable="d"
        Title="NewCategory" Height="450" Width="800">
    <Grid  Background="#FF6347CC">
        <Label Content="Name" FontSize="15" FontFamily="Engravers MT" HorizontalAlignment="Left" Margin="70,177,0,0" VerticalAlignment="Top" Foreground="#FFEDDEDE"/>
        <Label Content="Description" FontSize="15" FontFamily="Engravers MT" HorizontalAlignment="Left" Margin="70,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,2.369" Foreground="#FFEDE4E4"/>
        <Label Content="Photography"  FontSize="15" FontFamily="Engravers MT" HorizontalAlignment="Left" Margin="70,279,0,0" VerticalAlignment="Top" Foreground="#FFEFE1E1"/>
        <Label Content="Category" FontSize="15" FontFamily="Engravers MT" HorizontalAlignment="Left" Margin="70,124,0,0" VerticalAlignment="Top" Foreground="#FFEDD5D5"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Foreground="#FFE8DCDC" Background="{x:Null}"/>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Foreground="#FFF3E9E9" Background="{x:Null}" Margin="0,234,0,0"/>
        <TextBox x:Name="categoryBox" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Background="{x:Null}" Foreground="#FFEAE3E3"/>
        <Button x:Name="addButton" Content="Add Word" Margin="672,56,0,56" Width="94" Click="addButton_Click" Foreground="#FFEFE0E0" Background="{x:Null}" HorizontalAlignment="Left"/>
        <Button x:Name="Photo" Content="Photo" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="302" Click="Photo_Click" Foreground="#FFEFE6E6" Background="{x:Null}"/>

    </Grid>
</Window>
